{
  "extends": "@liam-hq/configs/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
