{
  "name": "openai-mock-tools",
  "version": "1.0.0",
  "description": "OpenAI API recording and playback tools for development",
  "scripts": {
    "record": "node openai-recorder-proxy.js",
    "playback": "node openai-playback-server.js",
    "mock": "node mock-openai-server.js",
    "setup": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}